{
  "name": "akito-ando-portfolio",
  "version": "1.0.0",
  "description": "A modern, terminal-themed portfolio website showcasing projects and skills. Built with React, TypeScript, and deployed on AWS with CI/CD automation. Features real-time GitHub integration, smooth animations, and comprehensive testing.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,md}",
    "setup:aws": "node scripts/setup-aws.js",
    "deploy": "npm run build && node scripts/deploy.js",
    "deploy:prod": "npm run build && AWS_PROFILE=production node scripts/deploy.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.451.0",
    "@aws-sdk/client-s3": "^3.451.0",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.8.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^17.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "mime-types": "^3.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "keywords": [
    "portfolio",
    "react",
    "vite",
    "typescript",
    "aws",
    "playwright"
  ],
  "author": "Akito Ando",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akito-ando/akito-ando-portfolio"
  }
}
